<!DOCTYPE html>
<html>
  <head>
    <title>Envy</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1 class="header__logo">Envy</h1>
      <p class="header__text">Honolulu car rental</p>
      <p class="header__version">Beta</p>
    </div>
    <main>
      <div class="content">
        <h2 class="content__title">Referral program</h2>
        <p class="content__text">You're just clicks away from starting earning money with us. Get your personal referral code and spread it to as many customers as you can. Share the code however you want - email, chat, Facebook, Twitter.</p>
        <div class="benefit">
          <p class="benefit__title">AU-8910</p>
          <p class="benefit__descr">Your personal referral code</p>
          <p class="benefit__text">This code is generated for Edward.Brief@gmail.com. If it’s not your email, let us know on referral@envy.rent.</p>
        </div>
        <div class="benefit">
          <p class="benefit__title benefit__title--percent">12.5%</p>
          <p class="benefit__descr">For you</p>
          <p class="benefit__text">Get 12.5% from every booking made using your referral code</p>
        </div>
        <div class="benefit">
          <p class="benefit__title benefit__title--percent">5%</p>
          <p class="benefit__descr">For customers</p>
          <p class="benefit__text">Every customers using your referral code will get 5% discount.</p>
        </div>
        <div class="promote">
          <h3 class="promote__title">Promote you code</h3>
          <div class="option">
            <p class="option__title">Email template</p>
            <p class="option__dexcr">Send email to all your customers.</p>
            <div class="option__img"></div><a class="option__link">Email example</a>
          </div>
          <div class="option">
            <p class="option__title">Paper flyer (A5)</p>
            <p class="option__dexcr">Print out the flyer and give it out the customers.</p>
            <div class="option__preview"></div><a class="option__link">Download PDF</a><a class="option__link">Download PSD</a><a class="option__link">Download JPG</a>
          </div>
          <div class="option">
            <p class="option__title">Social media</p>
            <p class="option__dexcr">Share your code through social media</p><a class="option__social">Tween</a><a class="option__social">Share</a><a class="option__social">Share</a>
          </div>
        </div>
        <p class="content__text">With all questions email us on referral@envy.rent.</p>
      </div>
    </main>
    <div class="footer">
      <p class="footer__text"><a class="footer__link" href="#">Mailling address</a>704 Ala Moana Blvd Honolulu, HI 96813</p>
      <p class="footer__text"><a class="footer__link" href="#">About Envy.rent</a><a class="footer__link" href="#">Terms & policies</a><a class="footer__link" href="#">Pride — long rent</a></p>
      <p class="footer">Reviews<a class="footer__link" href="#">Facebook</a><a class="footer__link" href="#">Instagram</a></p><a class="footer__contact" href="mailto:info@envy.rent">info@envy.rent</a>
    </div>
  </body>
</html>